; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Green-Leaf-Gourmet"
#define MyAppVersion "2.1.1"
#define MyAppPublisher "Rishab Dugar (github.com/kingrishabdugar)"
#define MyAppURL "https://github.com/kingrishabdugar/Green-Leaf-Gourmet/releases/"
#define MyAppExeName "Green-Leaf-Gourmet v.2.1.1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2382616F-B22E-43E0-8254-A6121CD9D8BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\kingr\Desktop\Green-Leaf-Gourmet\README.txt
InfoAfterFile=C:\Users\kingr\Desktop\Green-Leaf-Gourmet\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\kingr\Desktop\
OutputBaseFilename=Green-Leaf-Gourmet_Setup
SetupIconFile=C:\Users\kingr\Desktop\Green-Leaf-Gourmet\salad.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kingr\Desktop\Green-Leaf-Gourmet\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kingr\Desktop\Green-Leaf-Gourmet\JRE\*"; DestDir: "C:\Program Files (x86)\Green-Leaf-Gourmet\JRE"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

